<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CalendarView
        android:id="@+id/calendarPicker"
        android:layout_width="407dp"
        android:layout_height="299dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vRepDate"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getReportBtn"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="8dp"
        android:text="get report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/vRepDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vBurn"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vConsum"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toEndOf="@+id/vBurn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vGoal"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toEndOf="@+id/vConsum"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vConsum"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="384dp"
                android:layout_height="245dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eSdate"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="start date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/eEdate"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="end date"
                    android:inputType="date" />

                <Button
                    android:id="@+id/barchartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="get barchart" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>